spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shubham_stargate
spring.datasource.username=root
spring.datasource.password=root
server.port=9090

spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.rabbitmq.host=chimpanzee.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=xdtkdoqh
spring.rabbitmq.password=ZufScezcxSgFvW0U3WXhZ7QFrvZx-sE0
spring.rabbitmq.virtual-host=xdtkdoqh

error.NoContent=There is no deposit account which is getting matured in the next 15 days
error.BadRequest=Bad Request please check the query parameters
error.MethodNotAllowed=Method not allowed please check and verify your request